# sj2324-5ehif-classproject-recipes

./: .env  Dockerfile  docker-compose.yaml  pom.xml  recipe-uml.puml
src/main/java/at/spengergasse/cooking/recipes/: RecipesApplication.java
src/main/java/at/spengergasse/cooking/recipes/api/: CommentDTO.java  IngredientDTO.java  NutrientController.java  NutrientSummaryDTO.java  RecipeController.java  RecipeDTO.java
src/main/java/at/spengergasse/cooking/recipes/config/: MongoConfig.java
src/main/java/at/spengergasse/cooking/recipes/domain/: CachedUser.java  Category.java  Comment.java  Difficulty.java  Ingredient.java  NutrientSummary.java  Recipe.java  Unit.java  User.java
src/main/java/at/spengergasse/cooking/recipes/domain/utils/: AbstractEnumToStringConverter.java  Key.java  Mod37_2.java  PureSystemCalculator.java  UnitConverter.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/at/spengergasse/cooking/recipes/domain/utils/key/: Key.java  KeyType.java  Mod37_2.java  PureSystemCalculator.java
src/main/java/at/spengergasse/cooking/recipes/domain/utils/search/: FilterCondition.java  FilterCriteriaBuilder.java  FilterOperation.java
src/main/java/at/spengergasse/cooking/recipes/persistance/: NutrientRepository.java  RecipeRepository.java
src/main/java/at/spengergasse/cooking/recipes/persistence/: NutrientRepository.java  RecipeRepository.java  RecipeRepositoryImpl.java
src/main/java/at/spengergasse/cooking/recipes/service/: FilterBuilderService.java  RecipeService.java
src/main/java/at/spengergasse/cooking/recipes/service/commands/: CreateRecipeCommand.java  ReplaceRecipeCommand.java
src/main/java/at/spengergasse/cooking/recipes/service/image/: ImageService.java
src/main/java/at/spengergasse/cooking/recipes/service/ingredient/: IngredientClient.java  IngredientDto.java
src/main/java/at/spengergasse/cooking/recipes/service/recipe/: CategoryDto.java  CommentDto.java  NutrientSummaryDto.java  RecipeDto.java  RecipeService.java
src/main/java/at/spengergasse/cooking/recipes/service/recipe/commands/: CreateRecipeCommand.java  ReplaceRecipeCommand.java  UpdateLikesCommand.java
src/main/java/at/spengergasse/cooking/recipes/service/user/: MockUserData.java  PreferenceDto.java  UserClient.java  UserDto.java  UserService.java
src/main/java/at/spengergasse/cooking/recipes/web/: RecipeController.java
src/main/resources/: application.properties  user.json
src/test/http/: http-client.private.env.json  mock-user-api.http  recipe-api.http
src/test/java/at/spengergasse/cooking/recipes/: MongoTestConfig.java  RecipesApplicationTests.java  RecipesRepositoryTest.java  TestRecipesApplication.java
src/test/java/at/spengergasse/cooking/recipes/api/: RecipeControllerTest.java
src/test/java/at/spengergasse/cooking/recipes/domain/: IngredientTest.java  NutrientSummaryTest.java  RecipesTest.java
src/test/java/at/spengergasse/cooking/recipes/domain/utils/: KeyTest.java  UnitConverterTest.java
src/test/java/at/spengergasse/cooking/recipes/service/: RecipeServiceTest.java  UserServiceTest.java
src/test/java/at/spengergasse/cooking/wiremock/: MockUserService.java
